cryptpad/MainWindow.xaml

<Window x:Class="cryptpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cryptpad"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandExecuted" />
        <CommandBinding Command="Open" Executed="OpenCommandExecuted" />
        <CommandBinding Command="Save" Executed="SaveCommandExecuted" CanExecute="CanExecuteSaveCommand" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandExecuted" />
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommandExecuted" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <Separator />
                <MenuItem Command="local:CustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator />
                <MenuItem Command="SelectAll" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" Name="textEditor" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
