cryptpad/MainWindow.xaml

<Window x:Class="cryptpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cryptpad"
        xmlns:properties="clr-namespace:cryptpad.Properties"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Icon="icon.ico"
        Title="MainWindow" Height="500" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandExecuted" />
        <CommandBinding Command="Open" Executed="OpenCommandExecuted" />
        <CommandBinding Command="Save" Executed="SaveCommandExecuted" CanExecute="CanExecuteSaveCommand" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandExecuted" />
        <CommandBinding Command="local:CustomCommands.WordWrap" Executed="WordWrapCommandExecuted" />
        <CommandBinding Command="local:CustomCommands.StatusBar" Executed="StatusBarCommandExecuted" />
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommandExecuted" />
        <CommandBinding Command="local:CustomCommands.AboutTheApp" Executed="AboutTheAppExecuted" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static properties:Resources.MenuFile}">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <Separator />
                <MenuItem Command="local:CustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MenuEdit}">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="EditingCommands.Delete"
                          Header="{x:Static properties:Resources.CommandDelete}"
                          InputGestureText="{x:Static properties:Resources.KeyDelete}" />
                <Separator />
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MenuFormat}">
                <MenuItem IsCheckable="True"
                          Command="local:CustomCommands.WordWrap"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=WordWrap}" />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MenuView}">
                <MenuItem IsCheckable="True"
                          Command="local:CustomCommands.StatusBar"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StatusBar}" />
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Command="local:CustomCommands.AboutTheApp" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="statusBarText" />
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True"
                 Name="textEditor"
                 AcceptsTab="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 TextChanged="EditorTextChanged"
                 SelectionChanged="EditorSelectionChanged" />
    </DockPanel>
</Window>
