cryptpad/PasswordDialog.xaml

<Window x:Class="cryptpad.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cryptpad"
        xmlns:properties="clr-namespace:cryptpad.Properties"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static properties:Resources.PwDialogTitle}" Height="205" Width="300">
    <StackPanel Margin="5px">
        <PasswordBox Name="passwordBox" Padding="2px" />
        <Grid Margin="0,8,0,0">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,4,6,4" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static properties:Resources.PwDialogAlgorithm}" Grid.Column="0" Grid.Row="0" />
            <ComboBox Name="encAlgoComboBox" SelectionChanged="EncryptionAlgorithmSelected" Grid.Column="0" Grid.Row="1" />

            <TextBlock Text="{x:Static properties:Resources.PwDialogKeySize}" Grid.Column="1" Grid.Row="0" />
            <ComboBox Name="keySizeComboBox" SelectionChanged="KeySizeSelected" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="{x:Static properties:Resources.PwDialogKeyAlgorithm}" Grid.Column="0" Grid.Row="2" />
            <ComboBox Name="keyGenAlgoComboBox" SelectionChanged="KeyGenAlgorithmSelected" Grid.Column="0" Grid.Row="3" />

            <TextBlock Text="{x:Static properties:Resources.PwDialogTextEncoding}" Grid.Column="1" Grid.Row="2" />
            <ComboBox Name="textEncodingComboBox" SelectionChanged="TextEncodingSelected" Grid.Column="1" Grid.Row="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EncodingName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button HorizontalAlignment="Right" Padding="2px" Margin="10,0,0,0" Click="CancelClicked" Content="{x:Static properties:Resources.BtnCancel}" />
            <Button IsDefault="True" HorizontalAlignment="Right" Padding="2px" Margin="10,0,0,0" Click="OKClicked" Content="{x:Static properties:Resources.BtnOK}" />
        </StackPanel>
    </StackPanel>
</Window>
